
; <<>> DiG 9.11.3-1ubuntu1.11-Ubuntu <<>> wscname.toffsintern.ml
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11084
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;wscname.toffsintern.ml.		IN	A

;; ANSWER SECTION:
wscname.toffsintern.ml.	29	IN	CNAME	hrbat4dliiwo.cdndd.net.
hrbat4dliiwo.cdndd.net.	599	IN	CNAME	websocket.cdndd.net.
websocket.cdndd.net.	9	IN	A	128.199.166.215

;; Query time: 1297 msec
;; SERVER: 192.168.1.254#53(192.168.1.254)
;; WHEN: Wed Jul 29 13:04:02 +08 2020
;; MSG SIZE  rcvd: 127

